# ELTECH

./: Dockerfile  README.md  Vaadin.docx  Vaadin.pptx  pom.xml
Distributed/Lab1/: pom.xml
Distributed/Lab2/: pom.xml
Distributed/Lab2/Lab2/: pom.xml
Lab1/: CMakeLists.txt  main.cpp  main2.cpp
Lab1/pictures/: 1
Lab1/web/: index.jsp
Lab2/: CMakeLists.txt  main.cpp  main2.cpp  pom.xml
Lab2/web/: index.jsp
Lab3/web/: index.jsp
Lab4/: determinant.cpp
Lab4/web/: ErrorManager.jsp  FootballTeam.jsp  ListData.jsp
Lab5/: new 1.h
Lab6/src/: Servlet.java
Lab6/web/: AskName.jsp  FootballTeam1.jsp
Razumovskiy labs/Lab 8/Lab8_1/: CMakeLists.txt  main.cpp
Razumovskiy labs/Lab 8/Lab8_1_1/: CMakeLists.txt  main.cpp
Razumovskiy labs/Lab 8/Lab8_2/: CMakeLists.txt  main.cpp
Razumovskiy labs/Lab 8/Lab8_2_1/: CMakeLists.txt  main.cpp
Razumovskiy labs/Lab3/: CMakeLists.txt  main.cpp  output.txt  writeAttrs.cpp  writeAttrs.h
Razumovskiy labs/Lab4/: main.cpp  testFile.txt
Razumovskiy labs/Lab4_2/: main.cpp
Razumovskiy labs/Lab5/: main.cpp
Razumovskiy labs/Лаба 2/: Отчет.docx
Razumovskiy labs/Лаба 3/: Отчет.docx
conf/: server.xml
lab1/: pom.xml
lab1/web/: index.jsp
lab2/: pom.xml
lab2/web/: index.jsp
lab3/: pom.xml
lab3/web/: index.jsp
lab4/: pom.xml
lab4/web/: MainJsp.jsp  index.jsp
lab5/: pom.xml
lab5/web/: ErrorManager.jsp  ListData.jsp
lab6/: pom.xml
lab6/src/main/java/: InDataProcessor.java
lab6/web/: AskNameAndColor.jsp  ShowCookieAndSession.jsp
lab6/web/WEB-INF/: web.xml
lab7/: pom.xml
lab7/web/: WebApp7.html
(+125 files in other folders)
