#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/denis/Desktop/ELTECH/Lab2/main.cpp
iostream
-
mpich/mpi.h
-
mpi.h
/home/denis/Desktop/ELTECH/Lab2/mpi.h
cstdlib
-
cmath
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

